# Copy paste this file as `.env.atlassian-connect`
# and fill out the variables below for your environment
TEMPLATE_NAME="Example App"
TEMPLATE_DESCRIPTION="Example Application"
TEMPLATE_KEY="example.atlassian.dev"
TEMPLATE_BASE_URL="" # This is overwritten with the ngrok url when serving
