# Copy paste this file as `.env.atlassian-connect`
# and fill out the variables below for your environment
TEMPLATE_NAME=""
TEMPLATE_DESCRIPTION=""
TEMPLATE_KEY=""
TEMPLATE_BASE_URL="" # This is overwritten with the ngrok url when serving
